{
  "name": "chartml-monorepo",
  "version": "4.0.0",
  "type": "module",
  "private": true,
  "description": "ChartML — declarative chart markup, powered by Rust/WASM",
  "workspaces": [
    "packages/*",
    "docs"
  ],
  "scripts": {
    "build:wasm": "bash packages/core/build.sh && bash packages/datafusion/build.sh",
    "build:ts": "npm run build:ts --workspaces --if-present",
    "build": "npm run build:wasm && npm run build:ts",
    "test:rust": "cargo test --workspace --exclude chartml-wasm --exclude chartml-wasm-datafusion",
    "test": "npm test --workspaces --if-present",
    "docs:dev": "npm run docs:dev --workspace=docs",
    "docs:build": "npm run docs:build --workspace=docs",
    "clean": "rm -rf packages/*/dist packages/*/pkg packages/*/node_modules docs/node_modules docs/.vitepress/dist docs/.vitepress/cache target"
  },
  "keywords": [
    "chartml",
    "visualization",
    "charts",
    "data",
    "wasm",
    "rust",
    "declarative"
  ],
  "author": "Kyomi.ai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chartml/chartml.git"
  },
  "homepage": "https://chartml.org",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
